import { createI18n } from "next-international";

export const {
	useI18n,
	useScopedI18n,
	I18nProvider,
	getLocaleProps,
	useChangeLocale,
	useCurrentLocale,
} = createI18n({
	ar: () => import("./ar.i18n.json"),
	bn: () => import("./bn.i18n.json"),
	ca: () => import("./ca.i18n.json"),
	cs: () => import("./cs.i18n.json"),
	da: () => import("./da.i18n.json"),
	de: () => import("./de.i18n.json"),
	el: () => import("./el.i18n.json"),
	en: () => import("./en.i18n.json"),
	es: () => import("./es.i18n.json"),
	"es-MX": () => import("./es-MX.i18n.json"),
	fa: () => import("./fa.i18n.json"),
	fi: () => import("./fi.i18n.json"),
	fr: () => import("./fr.i18n.json"),
	gu: () => import("./gu.i18n.json"),
	he: () => import("./he.i18n.json"),
	hi: () => import("./hi.i18n.json"),
	hr: () => import("./hr.i18n.json"),
	hu: () => import("./hu.i18n.json"),
	id: () => import("./id.i18n.json"),
	it: () => import("./it.i18n.json"),
	ja: () => import("./ja.i18n.json"),
	ko: () => import("./ko.i18n.json"),
	lt: () => import("./lt.i18n.json"),
	nb: () => import("./nb.i18n.json"),
	nl: () => import("./nl.i18n.json"),
	pl: () => import("./pl.i18n.json"),
	pt: () => import("./pt.i18n.json"),
	"pt-BR": () => import("./pt-BR.i18n.json"),
	ro: () => import("./ro.i18n.json"),
	ru: () => import("./ru.i18n.json"),
	sk: () => import("./sk.i18n.json"),
	sl: () => import("./sl.i18n.json"),
	sv: () => import("./sv.i18n.json"),
	th: () => import("./th.i18n.json"),
	tr: () => import("./tr.i18n.json"),
	vi: () => import("./vi.i18n.json"),
	zh: () => import("./zh.i18n.json"),
});
